<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:HPLC.ViewModels"
             xmlns:views="clr-namespace:HPLC.Views"
             x:Class="HPLC.Views.GraphWindow"
             x:DataType="vm:MainViewModel">
 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />           <!-- Graph -->
            <ColumnDefinition Width="5" />           <!-- Splitter -->
            <ColumnDefinition Width="450" />         <!-- Details panel -->
        </Grid.ColumnDefinitions>

        <views:GraphUserControl Grid.Column="0"
                                DataContext="{Binding GraphViewModel}"
                                Margin="10" />

 
        <GridSplitter Grid.Column="1"
                      Width="5"
                      HorizontalAlignment="Stretch"
                      Background="Gray"
                      ResizeBehavior="PreviousAndNext"
                      ShowsPreview="True" />

        <TabControl Grid.Column="2" Grid.Row="0">
            <TabItem Header="Details">
                <StackPanel Margin="10">
                    
                    <TextBlock Text="Main " FontWeight="Bold" Margin="0,0,0,5"/>
                    <DataGrid ItemsSource="{Binding GraphViewModel.Peaks}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Start" Binding="{Binding StartTime, StringFormat={}{0:F2}}"  />
                            <DataGridTextColumn Header="End" Binding="{Binding EndTime, StringFormat={}{0:F2}}" />
                            <DataGridTextColumn Header="Time" Binding="{Binding PeakTime, StringFormat={}{0:F2}}" />
                            <DataGridTextColumn Header="Height" Binding="{Binding PeakHeight, StringFormat={}{0:F2}}" />
                            <DataGridTextColumn Header="Area" Binding="{Binding Area, StringFormat={}{0:F2}}" />
                            <DataGridTextColumn Header="WidthAtHalfHeight" Binding="{Binding WidthAtHalfHeight, StringFormat={}{0:F2}}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <Separator Margin="0,10,0,5"/>
                    
                    <TextBlock Text="Reference" FontWeight="Bold" Margin="0,0,0,5"/>
                    <DataGrid ItemsSource="{Binding GraphViewModel.ReferencePeaks}" AutoGenerateColumns="False" IsReadOnly="True" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Start" Binding="{Binding StartTime}" />
                            <DataGridTextColumn Header="End" Binding="{Binding EndTime}" />
                            <DataGridTextColumn Header="Height" Binding="{Binding PeakTime}" />
                            <DataGridTextColumn Header="Height" Binding="{Binding PeakHeight}" />
                            <DataGridTextColumn Header="Height" Binding="{Binding Area}" />
                            <DataGridTextColumn Header="Height" Binding="{Binding WidthAtHalfHeight}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Select reference">
            
                
                
            </TabItem>
            <TabItem Header="Home">
                
                
            </TabItem>
        </TabControl>

  

        
    </Grid>
</UserControl>
