<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:HPLC.ViewModels"
             xmlns:views="clr-namespace:HPLC.Views"
             x:Class="HPLC.Views.GraphWindow"
             x:DataType="vm:MainViewModel">

    <DockPanel>
        <TabControl DockPanel.Dock="Top" Margin="10">
            <!-- Graph Viewer -->
            <TabItem Header="Graph View">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" /> 
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <views:GraphUserControl Grid.Row="0" DataContext="{Binding GraphViewModel}" />

                    <!-- Expander for Peak Data -->
                    <Expander Header="Peak Data" IsExpanded="True" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <DataGrid ItemsSource="{Binding GraphViewModel.Peaks}"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="False"
                                  
                                  GridLinesVisibility="All"
                                  BorderThickness="1"
                                  BorderBrush="Gray"
                                  HorizontalAlignment="Stretch"
                                  VerticalScrollBarVisibility="Auto"
                                  MaxHeight="300"> <!-- Set a max height to show 5 items -->
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Start" Binding="{Binding StartTime}" />
                                <DataGridTextColumn Header="Peak" Binding="{Binding PeakTime}" />
                                <DataGridTextColumn Header="End" Binding="{Binding EndTime}" />
                                <DataGridTextColumn Header="Height" Binding="{Binding PeakHeight}" />
                                <DataGridTextColumn Header="Area" Binding="{Binding Area}" />
                                <DataGridTextColumn Header="Width ½ Height" Binding="{Binding WidthAtHalfHeight}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>

                    <!-- GridSplitter to make the Expander draggable -->
                    <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ResizeBehavior="PreviousAndNext" />
                </Grid>
            </TabItem>

            
            <!-- Peak Data Table -->
            <TabItem Header="Peak Table">
                <DataGrid ItemsSource="{Binding GraphViewModel.Peaks}"
                          IsReadOnly="True"
                          CanUserReorderColumns="True"
                          CanUserResizeColumns="True"
                          GridLinesVisibility="All"
                          BorderBrush="Gray"
                          BorderThickness="1"
                          Margin="10">
                    <DataGrid.Columns>
                        <!-- First column with double width -->
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1.25*" />
                        <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}" Width="*" />
                        <DataGridTextColumn Header="Peak Time" Binding="{Binding PeakTime}" Width="*" />
                        <DataGridTextColumn Header="End Time" Binding="{Binding EndTime}" Width="*" />
                        <DataGridTextColumn Header="Peak Height" Binding="{Binding PeakHeight}" Width="0.8*" />
                        <DataGridTextColumn Header="Area" Binding="{Binding Area}" Width="*" />
                        <DataGridTextColumn Header="Width ½ Height" Binding="{Binding WidthAtHalfHeight}" Width="*" />
                    </DataGrid.Columns>

                    <!-- Add a style for alternating row background -->
                    <DataGrid.Styles>
                        <Style Selector="DataGridRow:nth-child(odd)">
                            <Setter Property="Background" Value="#EEE"/>
                        </Style>
                        <Style Selector="DataGridRow:nth-child(even)">
                            <Setter Property="Background" Value="White"/>
                        </Style>
                    </DataGrid.Styles>
                </DataGrid>
            </TabItem>

            <!-- Settings -->
            <TabItem Header="Datasets">
                <ScrollViewer>
                    <StackPanel Margin="10">
                        <TextBlock Text="Dataset Configuration" FontSize="26" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                        
                        <Grid HorizontalAlignment="Center" Width="700">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <Border Background="#F8F8F8" Padding="15" BorderBrush="#CCC" BorderThickness="1" Grid.Column="0" Margin="0,0,10,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="22" Margin="0,0,0,15" HorizontalAlignment="Center" Text="Main Dataset" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" FontSize="16" VerticalAlignment="Center" Text="Name:" Margin="0,0,10,5"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" FontSize="16" VerticalAlignment="Center" Text="{Binding DataSet.Name}" Margin="0,0,0,5"/>
                                    
                                    <TextBlock Grid.Row="2" Grid.Column="0" FontSize="16" VerticalAlignment="Center" Text="Points:" Margin="0,0,10,5"/>
                                    <TextBlock Grid.Row="2" Grid.Column="1" FontSize="16" VerticalAlignment="Center" Text="{Binding DataSet.DataPoints.Count}" Margin="0,0,0,5"/>
                                    
                                    <TextBlock Grid.Row="3" Grid.Column="0" FontSize="16" VerticalAlignment="Center" Text="Sample Date:" Margin="0,0,10,5"/>
                                    <CalendarDatePicker Grid.Row="3" Grid.Column="1" FontSize="16" VerticalAlignment="Center" SelectedDate="{Binding DataSet.Sample_Date, Mode=TwoWay}" Margin="0,0,0,5"/>

                                    <TextBlock Grid.Row="4" Grid.Column="0" FontSize="16" VerticalAlignment="Center" Text="Color:" Margin="0,0,10,5"/>
                                    <ColorPicker Grid.Row="4" Grid.Column="1" Tag="Main" Color="Blue" ColorChanged="ColorView_OnColorChanged" Margin="0,5" HorizontalAlignment="Stretch" MaxWidth="350"/>

                                    <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Select File" Command="{Binding SelectFileCommand}" CommandParameter="main" Background="DodgerBlue" Foreground="White" Margin="0,5" HorizontalAlignment="Stretch" MaxWidth="250"/>
                                    <Button Grid.Row="6" Grid.ColumnSpan="2" Content="Deselect" Command="{Binding DeselectFileCommand}" CommandParameter="main" Background="Red" Foreground="White" Margin="0,5" HorizontalAlignment="Stretch" MaxWidth="250"/>
                                </Grid>
                            </Border>

                            <Border Background="#F8F8F8" Padding="15" BorderBrush="#CCC" BorderThickness="1" Grid.Column="1" Margin="10,0,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="22" Margin="0,0,0,15" HorizontalAlignment="Center" Text="Reference Dataset" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" FontSize="16" VerticalAlignment="Center" Text="Name:" Margin="0,0,10,5"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" FontSize="16" VerticalAlignment="Center" Text="{Binding ReferenceDataSet.Name}" Margin="0,0,0,5"/>
                                    
                                    <TextBlock Grid.Row="2" Grid.Column="0" FontSize="16" VerticalAlignment="Center" Text="Points:" Margin="0,0,10,5"/>
                                    <TextBlock Grid.Row="2" Grid.Column="1" FontSize="16" VerticalAlignment="Center" Text="{Binding ReferenceDataSet.DataPoints.Count}" Margin="0,0,0,5"/>
                                    
                                    <TextBlock Grid.Row="3" Grid.Column="0" FontSize="16" VerticalAlignment="Center" Text="Dataset Added:" Margin="0,0,10,5"/>
                                    <CalendarDatePicker Grid.Row="3" Grid.Column="1" FontSize="16" VerticalAlignment="Center" SelectedDate="{Binding ReferenceDataSet.Sample_Date, Mode=TwoWay}" Margin="0,0,0,5"/>

                                    <TextBlock Grid.Row="4" Grid.Column="0" FontSize="16" VerticalAlignment="Center" Text="Color:" Margin="0,0,10,5"/>
                                    <ColorPicker Grid.Row="4" Grid.Column="1" Tag="Reference" Color="Red" ColorChanged="ColorView_OnColorChanged" Margin="0,5" HorizontalAlignment="Stretch" MaxWidth="350"/>

                                    <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Select File" Command="{Binding SelectFileCommand}" CommandParameter="reference" Background="DodgerBlue" Foreground="White" Margin="0,5" HorizontalAlignment="Stretch" MaxWidth="250"/>
                                    <Button Grid.Row="6" Grid.ColumnSpan="2" Content="Deselect" Command="{Binding DeselectFileCommand}" CommandParameter="reference" Background="Red" Foreground="White" Margin="0,5" HorizontalAlignment="Stretch" MaxWidth="250"/>
                                </Grid>
                            </Border>

                            
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
