# HPLCanalyser

./: .gitignore  HLPCanalyser.sln  HPLCanalyser.sln  README.md
.github/workflows/: main.yml
HLPC/: App.axaml  App.axaml.cs  HLPC.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SomeViewModel.cs  app.db
HLPC/Data/: DatasetRepository.cs  HPLCDbContext.cs
HLPC/Migrations/: 20250330172132_Initial.Designer.cs  20250330172132_Initial.cs  HplcDbContextModelSnapshot.cs
HLPC/Models/: DataSet.cs  SomeModel.cs  Variable.cs
HLPC/ViewModels/: GraphViewModel.cs  MainViewModel.cs  MainWindow.axaml  SomeViewModel.cs
HLPC/Views/: GraphWindow.axaml  GraphWindow.axaml.cs  HomeWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SomeViewModel.cs  someGraph.axaml  someGraph.axaml.cs
HPLC/: App.axaml  App.axaml.cs  CreateInstaller.iss  HPLC.csproj  HPLC.db  HPLC.db-shm  HPLC.db-wal  Program.cs  ServiceCollectionExtensions.cs  app.manifest  app_log.txt
HPLC/Data/: DatasetRepository.cs  HPLCDbContext.cs
HPLC/Helpers/: InputConverterHelper.cs
HPLC/Migrations/: 20250330172132_Initial.Designer.cs  20250330172132_Initial.cs  20250401112457_InitialCreate.Designer.cs  20250401112457_InitialCreate.cs  20250415093015_UpdateDataSetModel.Designer.cs  20250415093015_UpdateDataSetModel.cs  20250514083751_SampleDate.Designer.cs  20250514083751_SampleDate.cs  HPLCDbContextModelSnapshot.cs  HplcDbContextModelSnapshot.cs
HPLC/Models/: DataPoint.cs  DataSet.cs  Peak.cs  Product.cs  SomeModel.cs
HPLC/Services/: DataSetService.cs  ErrorService.cs  FileService.cs  MathService.cs  MessengerService.cs  NavigationService.cs  SimpleKeyCRUDService.cs
HPLC/Structs/: Baseline.cs
HPLC/ViewModels/: ErrorViewModel.cs  FileSelectViewModel.cs  GraphUserControlViewModel.cs  GraphViewModel.cs  MainViewModel.cs
HPLC/Views/: ErrorWindow.axaml  ErrorWindow.axaml.cs  FileSelect.axaml  FileSelect.axaml.cs  GraphUserControl.axaml  GraphUserControl.axaml.cs  GraphWindow.axaml  GraphWindow.axaml.cs  HomeWindow.axaml  HomeWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  someGraph.axaml  someGraph.axaml.cs
PubReleases/MacOS/HPLC.app/Contents/: Info.plist
PubReleases/MacOS/HPLC.app/Contents/MacOS/: HPLC  HPLC.deps.json  HPLC.runtimeconfig.json  createdump  libSystem.Globalization.Native.dylib  libSystem.IO.Compression.Native.dylib  libSystem.Native.dylib  libSystem.Net.Security.Native.dylib  libSystem.Security.Cryptography.Native.Apple.dylib  libSystem.Security.Cryptography.Native.OpenSsl.dylib  libclrgc.dylib  libclrjit.dylib  libhostfxr.dylib  libhostpolicy.dylib  libmscordaccore.dylib  libmscordbi.dylib
Tests/: Tests.csproj  UnitTest1.cs  UnitTestMathService.cs
TestsHPLC/: UnitTest1.cs  UnitTestMathService.cs
